{
    "name": "kumar/coaching",
    "description": "A PHP project using Google Sheets as backend",
    "license": "MIT",
    "authors": [
        {
            "name": "Loresh",
            "email": "kumarloresh143@gmail.com"
        }
    ],
    "require": {
        "google/apiclient": "^2.18"
    }
}
